texts:
  loading: |-
    ↻ Loading ...

  welcome: |-
    Hi {name}, Your Welcome ...

    <blockquote>🤖 <b>What can I do?</b>
    I am generally is a simple assistant for groups. My source code is available at <a href="https://github.com/awolverp/codingloversbot">Github</a>.
    <u>Deploy and use me for your groups ...</u></blockquote>

    I am developed and maintained by @awolverp for @CodingLovers_GP group.

  group_is_not_allowed: |-
    Sorry, group is not allowed to use this bot.

  reconfigure_1: |-
    🔧 <b>Group Reconfigured</b>

    👨🏻‍💻 You have {admins} admin(s) here.
    🟢 You have {trusts} trusted user(s) here.

    📅 <u>{date}</u>

  reconfigure_2: |-
    💡 You can manage your group settings using /settings command ...

  permission_denied_1: |-
    ☝🏻 Permission denied, only admins can use this.

  permission_denied_2: |-
    ☝🏻 Permission denied, only admins (or trusted users) can use this.
  
  promote_error: |-
    ☝🏻 Boss, I cannot do this ...

  command_need_target_1: |-
    🎯 Please <b>reply or specify the target</b> next to the command.

    Example: <code>/{command} 617326947</code>

  user_muted: |-
    🤫 Shhhhhh... {id} muted.

    📅 Until: {until}

  user_unmuted: |-
    🔥 Roger that. {id} unmuted.

  promote_me: |-
    💡 Promote me as admin! I don't have this permission...

  user_not_found: |-
    💀 User {target} not found, make sure it's correct.

  user_banned: |-
    🚷 Ah, user {id} banned; <i>Let it be a lesson to others.</i>

    📅 Until: {until}

  user_unbanned: |-
    🔥 Roger that. {id} unbanned.

  warn_action_0: |-
    🔇 User muted for 24 hours.

  warn_action_1: |-
    🔇 User muted forever.

  warn_action_2: |-
    🙊 User kicked.

  warn_action_3: |-
    ⛔ User banned.

  perform_warn_action: |-
    ☝🏻 The user's warns reached the limit ( 3/3 ).
    
    {action}

  warn_to_admin: |-
    ☝🏻 Bro, user is admin, cannot get warn.

  warn_to_trusted: |-
    ☝🏻 Man, user is trusted, cannot get warn.

  warn_increased: |-
    🚨 The user {id} got warn! Be careful ( {warns}/3 ) ...

  warn_decreased: |-
    🚨 Warns of this user decreased by an admin. ( {warns}/3 ) ...
  
  warns_info: |-
    ⭐ This user {id} has {warns} warns.

    <blockquote>📌 The limit is 3 warns.</blockquote> 

  admin_user_info: |-
    👑 <b>Admin Info</b>
    The user is an admin of this group as my last configuration.

  trusted_user_info: |-
    ⭐ <b>Trusted User</b> (<code>{id}</code>)
    The user is trusted by admins in this group.

    <blockquote><b>Trusted users can join consensus of votekicks, and cannot get warn, no more.</b></blockquote>

  normal_user_info: |-
    👤 <b>Normal User</b> (<code>{id}</code>)

    🛑 Warns: {warns} / 3
    💀 Votekicks: {votekicks} / 3

  user_not_participant: |-
    The user is not participant of this group.

  user_has_left: |-
    The user has left this group.

  user_has_banned: |-
    The user has banned from group (kicked by {kicked_by}).

  cannot_trust_1: |-
    👑 <code>{id}</code> is admin of this group, is already trusted by me.

  cannot_trust_2: |-
    ❗ Man, <code>{id}</code> is already a trusted user.

  user_trusted: |-
    🤝 Copy that. Now I can trust the <code>{id}</code> in this group.

    <blockquote><b>Trusted users can join consensus of votekicks, and cannot get warn, no more.</b></blockquote>

  cannot_untrust: |-
    ❗ Already I don't trust to <code>{id}</code>.

  user_untrusted: |-
    🫠 From now on, I don't trust <code>{id}</code> anymore.

  votekick_pending: |-
    ⚖️ <b>Votekick Pending</b> ...

    👤 The accused: <code>{id}</code>
    😠 Complainants: <code>{votekicks}</code>

    ⏰ Remaining Time: {duration}

  votekick_agree: |-
    ⚖️ <b>Votekick | Agree</b>

    Sorry for <code>{id}</code>, user banned for 24 hours.

  pong: |-
    🚀 Pong | {ping}ms

  votekick_to_trusted: |-
    ☝🏻 Man, user is trusted, cannot get votekick.

  settings_warn_action_0: |-
    🔇 Mute for 24 hours.

  settings_warn_action_1: |-
    🔇 Mute for forever.

  settings_warn_action_2: |-
    🙊 Kick user.

  settings_warn_action_3: |-
    ⛔ Ban user.

  settings: |-
    ⚙️ <b><code>{id}</code>'s Settings</b>
    
    What should I do when the warns reach 3? <u>{warn_action}</u>

    <b>Stats</b>
    👑 Admins: {admins}
    ⭐ Trusted users: {trusted}
    ❗ Users with warn: {warned}

  help: |-
    <b>📚 Help & Commands</b>

    <blockquote>💡 <b>How to use me?</b>
    To using me for your groups, you have two ways:
    ● Contact the developer to allow your group for using this bot.
    ● I am open-source. You can host me yourself and use me in your groups.</blockquote>

    ⚙️ <b>Configuration</b>
    Use <u><i>/start</i></u> command to reconfigure and reload the group admins.
    Use <u><i>/settings</i></u> command to configure your group settings.

    👤 <b>User Management</b>
    Use <u><i>/mute</i></u> or <u><i>/unmute</i></u> commands to mute or unmute users by replying to them or using their username or ID.
    You can also specify the mute duration. for instance, send <i>/mute @username 3d</i> to mute @username for 3 days.

    Use <u><i>/ban</i></u> or <u><i>/unban</i></u> commands to ban or unban users by replying to them or using their username or ID.
    You can also specify the ban duration. for instance, send <i>/ban @username 3d</i> to ban @username for 3 days.

    Use <u><i>/warn</i></u> command to give warn to users by replying to them or using their username or ID.
    Limit of warns is 3, and you can specify the action of it in <i>/settings</i>.
    Also you can use <u><i>/warns</i></u> command to manage a user warns.

    Use <u><i>/info</i></u> command to see information of a user by replying to him/her or using its username or ID.

    🌟 <b>Trusted Users</b>
    Each group can have some trusted users, which are marked with <u><i>/trust</i></u> command.
    This trusted users can <i>/votekick</i> other users to be banned.
    Note that trusted users cannot get warn.
    You can untrust users by using <u><i>/untrust</i></u> command.

    🗳️ <b>Votekicks</b>
    Admins or trusted users can use <u><i>/votekick</i></u> command in groups.
    By using this and replying that to another user, the one will get a votekick (for only 2 hours).
    When users reached 3 votekciks, will be banned...

    🚀 <b>Meta</b>
    Use <u><i>/ping</i></u> command to ping bot in your group.

buttons:
  start:
    help: 📚 Help & Commands

  warns:
    decrease: 🡻 Decrease a warn

  settings:
    change_warn_action: 🔄 Change Warn Action
